spring.application.name=diagnosis-service

server.port=3001
api_endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
api_key=AIzaSyDtGstzSnI5rRyS_vSqicohJ335_enKrOQ

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

user-service.base-url=http://localhost:3000/api/v1/user/auth

spring.data.mongodb.uri=mongodb+srv://sunnyranjan9050:12345@cluster-1.wlwvy.mongodb.net/doctorai?retryWrites=true&w=majority&appName=Cluster-1