spring.application.name=diagnosis-service
server.port=3001

api_endpoint=${API_ENDPOINT}
api_key=${API_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

user-service.base-url=${USER_SERVICE_BASE_URL}

spring.data.mongodb.uri=${MONGODB_URI}
cloudinary_url=${CLOUDINARY_URL}