spring.application.name=diagnosis-service

server.port=3001
api_endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
api_key=AIzaSyDtGstzSnI5rRyS_vSqicohJ335_enKrOQ

user-service.base-url=http://localhost:3000/api/v1/user/auth