spring.application.name=diagnosis-service

server.port=3001
api_endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
api_key=AIzaSyDtGstzSnI5rRyS_vSqicohJ335_enKrOQ

user-service.base-url=http://localhost:3000/api/v1/user/auth

spring.data.mongodb.uri=mongodb+srv://sunnyranjan9050:<db_password>@cluster-1.wlwvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1